source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               lib/commons-io-2.4.jar,\
               lib/org.eclipse.nebula.widgets.grid_1.0.0.201306151117.jar,\
               lib/gson-2.2.4.jar,\
               lib/jersey-client-1.8.jar,\
               lib/jersey-core-1.8.jar
