Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Thehuxley
Bundle-SymbolicName: thehuxley;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/commons-io-2.4.jar,
 lib/org.eclipse.nebula.widgets.grid_1.0.0.201306151117.jar,
 lib/gson-2.2.4.jar,
 lib/jersey-client-1.8.jar,
 lib/jersey-core-1.8.jar,
 swing2swt.jar
Bundle-Activator: com.huxley.thehuxley.Activator
Export-Package: com.huxley.handlers,
 com.huxley.html,
 com.huxley.logic,
 com.huxley.mock,
 com.huxley.model,
 com.huxley.thehuxley,
 com.huxley.thehuxley.views
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.jdt.core;bundle-version="3.8.2",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
